* {
    font-family: 'Nunito', sans-serif;
}

header {
    position: sticky;
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: center;
    padding: 0 50px;
    background-color: #1c3144;
}

a.area-logo {
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
}

.spacing {
    padding: 50px 0;
}

header a.area-logo img { 
    object-fit: contain;
    height: 6rem;
    margin: auto;
}

header .navbar {
    margin-left: auto;
}

header .navbar li.nav-item {
    margin: 0 10px;
    font-size: 20px;
}

.msg-success {
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: #1c314463;
    color: #1c3144;
}

section.page-principal {
    background: linear-gradient(
56deg, rgb(28 49 68 / 20%) 0%, rgb(28 49 68 / 20%) 50%, rgb(28 49 68 / 20%) 100%),url(/img/fundo.jpg);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 60% 1fr;
}

section.page-principal .area-logo {
    background-color: #ffffffb8;
    display: grid;
    align-items: center;
}

section.page-principal .area-logo img {
    margin: auto;
}

section.page-principal .area-pesquisa {
    display: grid;
    text-align: center;
    align-items: center;
}

section.page-principal .area-pesquisa h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

section.page-principal .area-pesquisa form {
    width: 85%;
    margin: auto;
}

.eventos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

section.prox-events h2 {
    position: relative;
    margin: auto;
    width: fit-content;
    width: -moz-fit-content;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #1c3144;
    padding-bottom: 5px;
}

section.prox-events h2::after {
    content: '';
    position: absolute;
    width: 85%;
    height: 2px;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background-color: #1c3144;
}

section.page-create {
    min-height: 81vh;
}

section.page-create .form-group {
    margin: 25px 0;
}

.btn.btn-primary {
    background-color: #1c3144;
    border-color: #1c3144;
}


section.single-events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    min-height: 81vh;
}

section.single-events img {
    width: 100%;
}

section.single-events .conteudo-event h2 {
    font-size: 2.5em;
}

.description {
    grid-column: 1/-1;
}

.share-icons i {
    font-size: 45px;
    background-color: white;
}

.share-icons i:hover {
    transform: scale(1.1);
}

.share-icons i.fab.fa-whatsapp-square {
    transition: transform 0.5s;
    color: #34af23;
}

.share-icons i.fab.fa-facebook-square {
    transition: transform 0.5s;
    color: #3b5998;
}

.share-icons i.fab.fa-twitter-square {
    transition: transform 0.5s;
    color: #00aced;
}

.share-icons i.fab.fa-linkedin {
    transition: transform 0.5s;
    color: #007bb6;
}

.share-icons i.fas.fa-envelope-square {
    transition: transform 0.5s;
    color: #23282d;
}

section.page-meus-eventos {
    min-height: 81vh;
}

section.page-meus-eventos h1 {
    margin-bottom: 20px;
}

.card-body a.card-link {
    color: #1c3144;
    text-decoration-color: #1c3144;
}

footer {
    display: grid;
    text-align: center;
    align-items: center;
    background-color: #1c3144;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

footer p {
    margin: 0;
}

@media(max-width: 992px){
    .eventos {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px){
    .eventos {
        grid-template-columns: 1fr;
    }

    section.page-principal {
        grid-template-columns: 1fr;
    }

    section.single-events {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 576px) {
    .spacing {
        padding: 50px 10px;
    }
}

